# vizzini

./: .gitignore  .jshintrc  .project  LICENSE.txt  README.md  pom.xml
cursorcoordinates/: pom.xml
cursorcoordinates/src/main/java/org/vizzini/cursorcoordinates/: CursorCoordinatesUI.java
game/runescape/: pom.xml
game/runescape/src/main/java/org/vizzini/runescape/: HighAlchemyRobot.java  ItemComponent.java  ItemIngredientCollection.java  ItemIngredientRegistry.java  ItemProductCollection.java  ItemRecipe.java  ItemRecipeCollection.java  ProductBuilder.java  SkillType.java
game/runescape/src/test/java/org/vizzini/runescape/: ProductBuilderTest.java  RecipeBuilderTest.java
starfightersquadrons/: .gitignore  createKeystore.sh  pom.xml
starfightersquadrons/doc/: actualSizes.txt  events.txt
starfightersquadrons/src/main/java/org/vizzini/starfightersquadrons/: AllShipsSquadBuilder.java  AttackDice.java  CombatAction.java  Constants.java  CoreSetSquadBuilder.java  DamageCard.java  DamageCardList.java  DefaultSquadBuilder.java  DefaultWeapon.java  DefenseDice.java  GameStepReactor.java  ImmutableShipState.java  ImmutableTokenState.java  JMTSquadBuilder.java  Maneuver.java  ManeuverAction.java  ManeuverSet.java  ModifyAttackDiceAction.java  ModifyDefenseDiceAction.java  MutableTokenState.java  Phase.java  Pilot.java  PlanningAction.java  RangeRuler.java  SSAdjudicator.java  SSAgent.java  SSEngine.java  SSEnvironment.java  SSGameInjector.java  SSPosition.java  SSTeam.java  SSToken.java  ShapeUtilities.java  Ship.java  ShipAction.java  ShipActionAction.java  ShipBase.java  ShipDestroyedAction.java  ShipFledAction.java  ShipState.java  (+15 more)
starfightersquadrons/src/main/java/org/vizzini/starfightersquadrons/reporter/: DamageCardHtmlReporter.java  HtmlReporter.java  PilotReporter.java  PilotStatisticsHtmlReporter.java  Reporter.java  TextReporter.java  UpgradeCardHtmlReporter.java
starfightersquadrons/src/main/java/org/vizzini/starfightersquadrons/swingui/: AttackDiceUI.java  AudioPlayer.java  CountImageUI.java  DefenseDiceUI.java  EnabledPanel.java  ExplosionUI.java  HumanAgent.java  ImageUtilities.java  LaserBeamUI.java  ManeuverChooser.java  ManeuverUI.java  ModifyAttackDiceUI.java  ModifyDefenseDiceUI.java  NewGamePanel.java  PilotCardUI.java  PilotsUI.java  PlanningDialog.java  PlanningPanel.java  PlayAreaUI.java  PositionedDialog.java  SSAgentFactory.java  SSEnvironmentUI.java  SSPanel.java  ScenarioChooser.java  ShipActionChooser.java  ShipUI.java  SquadBuilderPanel.java  StarfighterSquadronsUI.java  TextImageUI.java  TokenChooser.java  WeaponAndDefenderChooser.java
starfightersquadrons/src/main/jnlp/: starfighterui.jnlp
starfightersquadrons/src/main/resources/: log4j2.xml
starfightersquadrons/src/test/java/org/vizzini/starfightersquadrons/: AllShipsSquadBuilderTest.java  AttackDiceTest.java  CoreSetSquadBuilderTest.java  DamageCardListTest.java  DamageCardTest.java  DamageDealerTest.java  DefaultSquadBuilderTest.java  DefaultWeaponTest.java  DefenseDiceTest.java  JMTSquadBuilderTest.java  JavaToJavaScript.java  ManeuverActionTest.java  ManeuverSetTest.java  ManeuverTest.java  MutableTokenStateTest.java  PhaseTest.java  PilotTest.java  RangeRulerTest.java  SSAdjudicatorTest.java  SSEnvironmentTest.java  SSPositionTest.java  SSTeamTest.java  SSTokenTest.java  SecondaryWeaponUpgradeCardTest.java  ShapeUtilitiesTest.java  ShipBaseTest.java  ShipTest.java  SimpleAgentTest.java  TargetLockTest.java  TestData.java  TokenActivationComparatorTest.java  TokenCombatComparatorTest.java  Tournament2013SquadBuilderTest.java  TournamentLeiden2014SquadBuilderTest.java  UpgradeCardListTest.java  UpgradeCardTest.java  UpgradeRestrictionTest.java  UpgradeTypeTest.java  VeldrinsSquadBuilderTest.java
starfightersquadrons/src/test/java/org/vizzini/starfightersquadrons/reporter/: DamageCardHtmlReporterTest.java  PilotReporterTest.java  PilotStatisticsHtmlReporterTest.java  UpgradeCardHtmlReporterTest.java
starfightersquadrons/src/test/java/org/vizzini/starfightersquadrons/swingui/: AddFiringArcLines.java  AddFiringArcLines2.java  BufferedImageUtilities.java  MyTestAttackDiceUI.java  MyTestDecloakManeuverChooser.java  MyTestDefenseDiceUI.java  MyTestExplosionUI.java  MyTestLaserBeamUI.java  MyTestManeuverAction.java  MyTestManeuverChooser.java  MyTestManeuverUI.java  MyTestModifyAttackDiceUI.java  MyTestModifyDefenseDiceUI.java  MyTestNewGamePanel.java  MyTestPilotCardUI.java  MyTestPilotsUI.java  MyTestPlanningDialog.java  MyTestPlanningPanel.java  MyTestPlayAreaUI.java  MyTestSSEnvironmentUI.java  MyTestScenarioChooser.java  MyTestShipActionChooser.java  MyTestShipUI.java  MyTestSquadBuilderPanel.java  MyTestTokenChooser.java  MyTestWeaponAndDefenderChooser.java  SSAgentFactoryTest.java
swingui/: .gitignore  pom.xml
swingui/src/main/java/org/vizzini/swingui/: GridLayout2.java  RealizedThread.java
swingui/src/main/java/org/vizzini/swingui/game/: EnvironmentUI.java  TokenUI.java
swingui/src/main/java/org/vizzini/swingui/game/boardgame/: AgentFactory.java  BoardGameEnvironmentUI.java  ColorMaterialFactory.java  DefaultBoardGameEnvironmentUI.java  DefaultEnvironment2DUI.java  DefaultEnvironment3DUI.java  DefaultMaterialFactory.java  DefaultSpatialFactory.java  Environment2DUI.java  Environment3DUI.java  MaterialFactory.java  NewAgentDialog.java  SpatialFactory.java  TextureMaterialFactory.java
swingui/src/main/java/org/vizzini/swingui/game/boardgame/checkers/: CheckersUI.java  (+4 more)
swingui/src/main/java/org/vizzini/swingui/game/cardgame/: CardImageMap.java  CardUI.java  PokerCardImageMap.java  TarotCardImageMap.java
swingui/src/main/resources/game/boardgame/: click.au
swingui/src/main/resources/game/cardgame/poker/: Readme.txt
swingui/src/main/resources/game/cardgame/tarot/: Readme.txt
swingui/src/test/java/org/vizzini/swingui/game/boardgame/: ColorMaterialFactoryTest.java  MyTestNewAgentDialog.java  TextureMaterialFactoryTest.java
swingui/src/test/java/org/vizzini/swingui/game/cardgame/: PokerCardImageMapTest.java  PokerDeckUI.java  TarotCardImageMapTest.java  TarotDeckUI.java
(+2706 files in other folders)
