<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vizzini</groupId>
    <artifactId>vizzini-POM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Vizzini</name>
    <properties>
        <maven.javadoc.doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</maven.javadoc.doclet>
        <maven.javadoc.docletpath>${maven.repo.local}/gr.spinellis/jars/UmlGraph-4.6.jar</maven.javadoc.docletpath>
        <maven.javadoc.usestandardparameters>true</maven.javadoc.usestandardparameters>
        <maven.javadoc.doclet.param.list>umlgraph.all</maven.javadoc.doclet.param.list>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <umlgraph.all.name>-all</umlgraph.all.name>
        <!-- Versions -->
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <java.version>1.6</java.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>2.2</log4j.version>
    </properties>
    <modules>
        <module>core</module>
        <module>ai</module>
        <module>chess</module>
        <module>example</module>
        <module>swingui</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vizzini.core</groupId>
                <artifactId>vizzini-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.vizzini.core</groupId>
                <artifactId>vizzini-core</artifactId>
                <type>test-jar</type>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.vizzini.ai</groupId>
                <artifactId>vizzini-ai</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.vizzini.swingui</groupId>
                <artifactId>vizzini-swingui</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <test>${java.version}</test>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </build>
</project>
